<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DonutActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:srcCompat="@drawable/arrayofdonuts" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/list_of_donuts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/jellyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jelly" />

            <Button
                android:id="@+id/bostonBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boston Cream" />

            <Button
                android:id="@+id/glazedBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Glazed" />

            <Button
                android:id="@+id/blueberryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blueberries" />

            <Button
                android:id="@+id/oldfashionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Old Fashion" />

            <Button
                android:id="@+id/spicyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spicy Surprise" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>