<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewOrder">

    <ListView
        android:layout_width="361dp"
        android:layout_height="136dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="290dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/placeOrderBtn"
        android:layout_width="356dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:text="PLACE ORDER" />

    <TextView
        android:id="@+id/subtotalOrderTextView"
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="205dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/cardview_shadow_start_color"
        android:gravity="center"
        android:text="SUBTOTAL"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/salestaxTextView"
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="146dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/cardview_shadow_start_color"
        android:gravity="center"
        android:text="SALES TAX"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="87dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:background="@color/cardview_shadow_start_color"
        android:gravity="center"
        android:text="TOTAL"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="207dp"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="39dp"
        android:text="Your Order"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="143dp"
        android:layout_height="106dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/shoppingcart" />
</RelativeLayout>